##################################################################################
#                    SimActive Orthorectified Image List File                    #
##################################################################################
<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0491.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0492.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0493.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0494.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0495.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0496.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0497.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0498.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0499.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0500.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0501.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0502.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0503.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0504.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0505.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0506.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0507.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0508.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0509.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0510.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0519.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0520.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0521.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0522.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0523.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0524.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0525.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0526.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0527.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0528.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0529.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0530.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0531.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0532.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0533.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0534.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0535.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0536.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0537.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0538.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0539.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0540.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0541.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0542.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0543.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0544.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0545.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0546.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0547.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0548.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0549.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0550.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0551.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0552.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0553.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0554.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0555.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0556.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0557.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0558.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0559.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0560.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0561.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0562.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0563.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0564.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0565.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0566.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0567.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0568.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0569.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

<OrthorectifiedImage>
{
	Active   True
	FileName DJI_0570.tif
	Folder   D:\Documents\activité drone\gestion technique\imagerie agri viti\Parecelle Fronton\parcelle RGB HQ\Correlator3D\ImagesOrtho\
}

