-------------------------------------------
              Image Residuals              
===========================================
Image           Tie.Av. Dev.    Nb.Obs.    
===========================================
DJI_0491.JPG     0.75     1.78  ( 84/ 89)  
DJI_0492.JPG     0.76     1.75  (101/108)  
DJI_0493.JPG     0.61     0.72  (100/109)  
DJI_0494.JPG     1.00     2.80  (100/114)  
DJI_0495.JPG     0.99     2.09  ( 96/105)  
DJI_0496.JPG     0.85     1.51  (100/107)  
DJI_0497.JPG     0.92     2.20  (108/112)  
DJI_0498.JPG     0.60     0.94  (116/120)  
DJI_0499.JPG     0.80     1.27  (108/113)  
DJI_0500.JPG     1.16     2.63  ( 98/103) -
DJI_0501.JPG     1.03     2.88  ( 87/ 94) -
DJI_0502.JPG     0.81     1.81  ( 85/ 96)  
DJI_0503.JPG     1.09     1.24  ( 64/ 72) -
DJI_0504.JPG     7.32    29.08  ( 58/ 84) -
DJI_0505.JPG    20.04    30.11  ( 47/ 98) -
DJI_0506.JPG    25.83    55.12  ( 62/109) -
DJI_0507.JPG    14.76    33.17  ( 61/110) -
DJI_0508.JPG    11.11    38.66  ( 80/ 99) -
DJI_0509.JPG     9.37    36.55  ( 90/106) -
DJI_0510.JPG     4.87    25.95  ( 94/108) -
DJI_0511.JPG     6.99    32.92  (108/117) -
DJI_0512.JPG     8.05    32.20  (112/124) -
DJI_0513.JPG     3.92    21.88  (108/116) -
DJI_0514.JPG     5.34    27.56  (114/116) -
DJI_0515.JPG     6.51    31.02  (122/124) -
DJI_0516.JPG    10.87    42.47  (104/107) -
DJI_0517.JPG     7.52    33.06  (105/110) -
DJI_0518.JPG     5.88    26.16  ( 93/103) -
DJI_0519.JPG     6.22    33.05  ( 83/100) -
DJI_0520.JPG     5.63    18.42  ( 89/101) -
DJI_0521.JPG    11.60    49.36  ( 79/101) -
DJI_0522.JPG     1.96     4.25  ( 55/ 88) -
DJI_0523.JPG     3.60    11.57  ( 61/106) -
DJI_0524.JPG     9.93    13.92  ( 58/111) -
DJI_0525.JPG    65.37   133.74  ( 48/ 96) -
DJI_0526.JPG     2.84    13.89  ( 88/114) -
DJI_0527.JPG     5.13    25.39  (119/126) -
DJI_0528.JPG     3.95    25.41  (124/132) -
DJI_0529.JPG    15.54    54.52  (118/135) -
DJI_0530.JPG     5.98    30.70  (124/141) -
DJI_0531.JPG    18.48    61.89  (121/137) -
DJI_0532.JPG     3.75    23.92  (113/132) -
DJI_0533.JPG     2.98    23.05  (109/131) -
DJI_0534.JPG     2.68    18.50  (110/128) -
DJI_0535.JPG     3.79    29.28  (107/125) -
DJI_0536.JPG     4.16    22.40  (107/121) -
DJI_0537.JPG     6.14    33.30  (112/123) -
DJI_0538.JPG     2.61    15.76  (112/128) -
DJI_0539.JPG    10.91    51.76  (112/122) -
DJI_0540.JPG    11.77    47.05  (113/124) -
DJI_0541.JPG    10.57    44.02  (109/118) -
DJI_0542.JPG    15.20    46.24  (106/118) -
DJI_0543.JPG     3.14    20.77  (102/111) -
DJI_0544.JPG     1.17     1.92  (126/134) -
DJI_0545.JPG     9.23    44.74  (114/120) -
DJI_0546.JPG     0.78     1.14  (106/112)  
DJI_0547.JPG     5.83    30.31  (106/108) -
DJI_0548.JPG     1.55     3.84  ( 79/ 83) -
DJI_0549.JPG     1.57     3.50  ( 70/ 70) -
DJI_0550.JPG     4.23    30.92  ( 80/ 80) -
DJI_0551.JPG     2.22    11.86  ( 95/ 96) -
DJI_0552.JPG     2.60    12.28  (116/118) -
DJI_0553.JPG     3.28    26.11  (126/127) -
DJI_0554.JPG     0.65     0.71  (108/111)  
DJI_0555.JPG     0.99     1.92  (106/106)  
DJI_0556.JPG     0.88     1.13  (101/101)  
DJI_0557.JPG     0.69     0.83  (101/101)  
DJI_0558.JPG     0.82     1.52  (103/104)  
DJI_0559.JPG     0.88     2.47  (119/119)  
DJI_0560.JPG     0.82     1.26  (120/122)  
DJI_0561.JPG     2.54    16.85  (111/114) -
DJI_0562.JPG     3.29    24.45  (123/123) -
DJI_0563.JPG     3.01    16.18  (134/134) -
DJI_0564.JPG     2.77    17.41  (113/114) -
DJI_0565.JPG     0.98     2.60  (117/118)  
DJI_0566.JPG     0.97     2.36  (115/115)  
DJI_0567.JPG     1.29     3.23  (124/125) -
DJI_0568.JPG     4.09    21.65  (123/125) -
DJI_0569.JPG     3.99    24.36  (112/113) -
DJI_0570.JPG     1.07     2.37  (101/103) -
-------------------------------------------

Legend
-------------------------------------------
+ Average residuals of all observations smaller than 0.1 pixel
- Average residuals of all observations greater than 1.0 pixel
! Image has less than 10 tiepoints

Notes
-------------------------------------------
* Residuals are in pixels.
* Average and standard deviations are computed using the used observations.
* Values in parenthesis are the proportion of observations used to compute
  the average and standard deviation.
