-------------------------------------------------------------------
           Tie Point Distribution Based on Observations            
===================================================================
Number of tie points with 17 observations:                        1
Number of tie points with 16 observations:                        2
Number of tie points with 15 observations:                        2
Number of tie points with 14 observations:                        3
Number of tie points with 13 observations:                        5
Number of tie points with 12 observations:                        9
Number of tie points with 11 observations:                       11
Number of tie points with 10 observations:                       15
Number of tie points with  9 observations:                       27
Number of tie points with  8 observations:                      105
Number of tie points with  7 observations:                      191
Number of tie points with  6 observations:                      229
Number of tie points with  5 observations:                      263
Number of tie points with  4 observations:                      273
Number of tie points with  3 observations:                      255
Number of tie points with  2 observations:                      251
Number of tie points with  1 observation:                         0
Number of tie points with  0 observation:                        19
-------------------------------------------------------------------

-------------------------------------------------------------------
              Image Distribution Based on Tie Points               
===================================================================
Number of images with more than 50 tie points:                   78
Number of images with 40 to 50 tie points:                        2
Number of images with 30 to 40 tie points:                        0
Number of images with 20 to 30 tie points:                        0
Number of images with 10 to 20 tie points:                        0
Number of images with  0 to 10 tie points:                        0
-------------------------------------------------------------------

-------------------------------------------------------------------
             Tie Point Distribution Based on Residuals             
===================================================================
Number of tie points with residual between 0.00 and  0.50:      595
Number of tie points with residual between 0.50 and  1.00:      535
Number of tie points with residual between 1.00 and  2.00:      208
Number of tie points with residual between 2.00 and  3.00:       57
Number of tie points with residual between 3.00 and  4.00:       33
Number of tie points with residual between 4.00 and  5.00:       24
Number of tie points with residual between 5.00 and 10.00:       64
Number of tie points with residual greater than 10.00:          126
-------------------------------------------------------------------

-------------------------------------------------------------------
          Image Distribution Based on Tie Point Residuals          
===================================================================
Number of images with residual between 0.00 and  0.50:            0
Number of images with residual between 0.50 and  1.00:           20
Number of images with residual between 1.00 and  2.00:            9
Number of images with residual between 2.00 and  3.00:            8
Number of images with residual between 3.00 and  4.00:           10
Number of images with residual between 4.00 and  5.00:            4
Number of images with residual between 5.00 and 10.00:           16
Number of images with residual greater than 10.00:               13
-------------------------------------------------------------------

-------------------------------------------------------------------
       Tie Point Observation Distribution Based on Residuals       
===================================================================
Number of observations with residual between 0.00 and  0.50:   4046
Number of observations with residual between 0.50 and  1.00:   1836
Number of observations with residual between 1.00 and  2.00:   1074
Number of observations with residual between 2.00 and  3.00:    317
Number of observations with residual between 3.00 and  4.00:    130
Number of observations with residual between 4.00 and  5.00:     91
Number of observations with residual between 5.00 and 10.00:    175
Number of observations with residual greater than 10.00:        364
-------------------------------------------------------------------

Notes
-------------------------------------------------------------------
* Residuals are in pixels.
* Distributions are based on the used observations.
