---------------------------------------------
               Image Residuals               
=============================================
Image           Tie.Av.  Dev.     Nb.Obs.    
=============================================
DJI_0491.JPG     269.83   691.48  ( 89/ 89) -
DJI_0492.JPG     208.03   530.01  (108/108) -
DJI_0493.JPG     220.72   516.62  (109/109) -
DJI_0494.JPG     384.27   844.16  (114/114) -
DJI_0495.JPG     227.52   502.13  (105/105) -
DJI_0496.JPG     202.46   497.15  (107/107) -
DJI_0497.JPG     167.46   390.83  (112/112) -
DJI_0498.JPG     181.49   360.53  (120/120) -
DJI_0499.JPG     244.27   615.33  (113/113) -
DJI_0500.JPG     294.67   559.73  (103/103) -
DJI_0501.JPG     377.33   564.02  ( 94/ 94) -
DJI_0502.JPG     577.24   695.61  ( 96/ 96) -
DJI_0503.JPG     867.61   797.18  ( 72/ 72) -
DJI_0504.JPG    1200.66   783.04  ( 84/ 84) -
DJI_0505.JPG     971.58   975.70  ( 98/ 98) -
DJI_0506.JPG     831.02  1021.66  (109/109) -
DJI_0507.JPG     926.59  1100.01  (110/110) -
DJI_0508.JPG     435.89   768.19  ( 99/ 99) -
DJI_0509.JPG     383.32   818.56  (106/106) -
DJI_0510.JPG     384.89   777.29  (108/108) -
DJI_0511.JPG     255.07   566.48  (117/117) -
DJI_0512.JPG     324.37   700.00  (124/124) -
DJI_0513.JPG     213.63   449.70  (116/116) -
DJI_0514.JPG     133.69   323.56  (116/116) -
DJI_0515.JPG     129.96   328.47  (124/124) -
DJI_0516.JPG     111.85   364.71  (107/107) -
DJI_0517.JPG     135.21   470.11  (110/110) -
DJI_0518.JPG     271.83   748.74  (103/103) -
DJI_0519.JPG     344.00   804.26  (100/100) -
DJI_0520.JPG     309.50   691.76  (101/101) -
DJI_0521.JPG     423.54   758.05  (101/101) -
DJI_0522.JPG     444.53   694.74  ( 88/ 88) -
DJI_0523.JPG     321.44   580.27  (106/106) -
DJI_0524.JPG     429.46   597.15  (111/111) -
DJI_0525.JPG     467.45   600.40  ( 96/ 96) -
DJI_0526.JPG    1074.41   813.19  (114/114) -
DJI_0527.JPG     807.54   811.77  (126/126) -
DJI_0528.JPG     862.34   817.30  (132/132) -
DJI_0529.JPG    1154.98  1104.03  (135/135) -
DJI_0530.JPG     924.69  1147.11  (141/141) -
DJI_0531.JPG     608.33   967.11  (137/137) -
DJI_0532.JPG     485.82   801.12  (132/132) -
DJI_0533.JPG     475.02   856.30  (131/131) -
DJI_0534.JPG     426.65   825.13  (128/128) -
DJI_0535.JPG     425.71   860.60  (125/125) -
DJI_0536.JPG     348.38   766.46  (121/121) -
DJI_0537.JPG     325.43   740.44  (123/123) -
DJI_0538.JPG     271.41   686.81  (128/128) -
DJI_0539.JPG     252.02   711.30  (122/122) -
DJI_0540.JPG     189.62   509.64  (124/124) -
DJI_0541.JPG     234.99   620.08  (118/118) -
DJI_0542.JPG     263.19   621.70  (118/118) -
DJI_0543.JPG     438.98   831.29  (111/111) -
DJI_0544.JPG     482.31   819.78  (134/134) -
DJI_0545.JPG     420.27   748.81  (120/120) -
DJI_0546.JPG     471.50   826.39  (112/112) -
DJI_0547.JPG     427.64   688.89  (108/108) -
DJI_0548.JPG     578.55   771.52  ( 83/ 83) -
DJI_0549.JPG    1239.38  1255.66  ( 70/ 70) -
DJI_0550.JPG     851.28   569.88  ( 80/ 80) -
DJI_0551.JPG     588.64   835.02  ( 96/ 96) -
DJI_0552.JPG     554.77   849.57  (118/118) -
DJI_0553.JPG     411.31   794.16  (127/127) -
DJI_0554.JPG     265.51   678.34  (111/111) -
DJI_0555.JPG     177.24   471.83  (106/106) -
DJI_0556.JPG     288.29   683.90  (101/101) -
DJI_0557.JPG     201.03   456.05  (101/101) -
DJI_0558.JPG     178.29   401.00  (104/104) -
DJI_0559.JPG     134.01   408.08  (119/119) -
DJI_0560.JPG     186.53   510.70  (122/122) -
DJI_0561.JPG     173.06   510.20  (114/114) -
DJI_0562.JPG     131.01   352.59  (123/123) -
DJI_0563.JPG     158.35   438.00  (134/134) -
DJI_0564.JPG     208.97   582.56  (114/114) -
DJI_0565.JPG      97.20   251.81  (118/118) -
DJI_0566.JPG     134.79   403.30  (115/115) -
DJI_0567.JPG     226.28   520.34  (125/125) -
DJI_0568.JPG     202.29   476.46  (125/125) -
DJI_0569.JPG     213.03   481.11  (113/113) -
DJI_0570.JPG     350.98   703.02  (103/103) -
---------------------------------------------

Legend
---------------------------------------------
+ Average residuals of all observations smaller than 0.1 pixel
- Average residuals of all observations greater than 1.0 pixel
! Image has less than 10 tiepoints

Notes
---------------------------------------------
* Residuals are in pixels.
* Average and standard deviations are computed using the used observations.
* Values in parenthesis are the proportion of observations used to compute
  the average and standard deviation.
