----------------------------------------------------------
                   Applied Adjustments                    
==========================================================
Image         (Total X, Y,   Z,     Omega, Phi,   Kappa)  
==========================================================

Ce tableau n'est pas accessible avec une licence d'évaluation.

----------------------------------------------------------

Legend
----------------------------------------------------------
- All AT only adjustments are 0
! Image not found

Notes
----------------------------------------------------------
* Position corrections are in meters or feet, depending on the
  units used in the input EO file.
* Angular corrections are in degrees.
* Total adjustment includes boresight and AT adjustments.
