---------------------------------------------------- beginning of /proc/kmsg
====================== ULOGCAT SESSION START  ======================
K 01-01 00:00:00.000 I KERNEL                                       : Booting Linux on physical CPU 0
K 01-01 00:00:00.000 I KERNEL                                       : Initializing cgroup subsys cpu
K 01-01 00:00:00.000 N KERNEL                                       : Linux version 3.4.11-02470-gb4e9988 (jenkins@fr-pm-intc11-prd) (gcc version 4.6.3 (Sourcery CodeBench Lite 2012.03-57) ) #1 SMP PREEMPT Mon Jul 25 18:17:39 CEST 2016
K 01-01 00:00:00.000 W KERNEL                                       : CPU: ARMv7 Processor [412fc097] revision 7 (ARMv7), cr=10c53c7d
K 01-01 00:00:00.000 W KERNEL                                       : CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
K 01-01 00:00:00.000 W KERNEL                                       : Machine: Sicilia board
K 01-01 00:00:00.000 I KERNEL                                       : P7 per device DMA memory regions:
K 01-01 00:00:00.000 I KERNEL                                       : 	bff00000:bfffffff: ramoops.0
K 01-01 00:00:00.000 I KERNEL                                       : 	00000000:0b63ffff: avicam.0
K 01-01 00:00:00.000 I KERNEL                                       : 	00000000:0bbfffff: hx280-venc.0
K 01-01 00:00:00.000 I KERNEL                                       : 	bfe00000:bfefffff: ci_hdrc.0
K 01-01 00:00:00.000 I KERNEL                                       : 	bfd00000:bfdfffff: ci_hdrc.1
K 01-01 00:00:00.000 W KERNEL                                       : Memory policy: ECC disabled, Data cache writealloc
K 01-01 00:00:00.000 D KERNEL                                       : On node 0 totalpages: 166400
K 01-01 00:00:00.000 D KERNEL                                       : free_area_init_node: node 0, pgdat 8090ec80, node_mem_map 80ec9000
K 01-01 00:00:00.000 D KERNEL                                       :   Normal zone: 2048 pages used for memmap
K 01-01 00:00:00.000 D KERNEL                                       :   Normal zone: 0 pages reserved
K 01-01 00:00:00.000 D KERNEL                                       :   Normal zone: 164352 pages, LIFO batch:31
K 01-01 00:00:00.000 I KERNEL                                       : PERCPU: Embedded 8 pages/cpu @816d7000 s12160 r8192 d12416 u32768
K 01-01 00:00:00.000 D KERNEL                                       : pcpu-alloc: s12160 r8192 d12416 u32768 alloc=8*4096
K 01-01 00:00:00.000 D KERNEL                                       : pcpu-alloc: [0] 0 [0] 1 
K 01-01 00:00:00.000 W KERNEL                                       : Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 164352
K 01-01 00:00:00.000 N KERNEL                                       : Kernel command line:  boxinit.serialno=P742P44U110000214260  calib=0x001C003A console=ttyPA0,115200 loglevel=8 root=/dev/mmcblk0p4 rootfstype=ext4 rootwait parrot_force_usbd boxinit.debuggable=0 boxinit.application=PA_SICILIA boxinit.plateform=PTA_P7 androidboot.bootloader=ecos-bootloader-p7-start-344-g5f4bbf8 
K 01-01 00:00:00.000 I KERNEL                                       : PID hash table entries: 4096 (order: 2, 16384 bytes)
K 01-01 00:00:00.000 I KERNEL                                       : Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
K 01-01 00:00:00.000 I KERNEL                                       : Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
K 01-01 00:00:00.000 I KERNEL                                       : Memory: 650MB = 650MB total
K 01-01 00:00:00.000 N KERNEL                                       : Memory: 641300k/641300k available, 407276k reserved, 0K highmem
K 01-01 00:00:00.000 N KERNEL                                       : Virtual kernel memory layout:
K 01-01 00:00:00.000 N KERNEL                                       :     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
K 01-01 00:00:00.000 N KERNEL                                       :     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
K 01-01 00:00:00.000 N KERNEL                                       :     vmalloc : 0xc0800000 - 0xff000000   (1000 MB)
K 01-01 00:00:00.000 N KERNEL                                       :     lowmem  : 0x80000000 - 0xc0000000   (1024 MB)
K 01-01 00:00:00.000 N KERNEL                                       :     modules : 0x7f000000 - 0x80000000   (  16 MB)
K 01-01 00:00:00.000 N KERNEL                                       :       .text : 0x80008000 - 0x80858b54   (8515 kB)
K 01-01 00:00:00.000 N KERNEL                                       :       .init : 0x80859000 - 0x80891f80   ( 228 kB)
K 01-01 00:00:00.000 N KERNEL                                       :       .data : 0x80892000 - 0x80911160   ( 509 kB)
K 01-01 00:00:00.000 N KERNEL                                       :        .bss : 0x80911184 - 0x80ec8988   (5855 kB)
K 01-01 00:00:00.000 I KERNEL                                       : Preemptible hierarchical RCU implementation.
K 01-01 00:00:00.000 I KERNEL                                       : 	Additional per-CPU info printed with stalls.
K 01-01 00:00:00.000 I KERNEL                                       : NR_IRQS:202
K 01-01 00:00:00.000 D KERNEL                                       : p7: IRQ setup
K 01-01 00:00:00.000 D KERNEL                                       : p7: found Parrot7 chip v3 [0x50373032]
K 01-01 00:00:00.000 D KERNEL                                       : p7: tick setup
K 01-01 00:00:00.000 I KERNEL                                       : sched_clock: 32 bits at 97MHz, resolution 10ns, wraps every 44050ms
K 01-01 00:00:00.000 I KERNEL                                       : Console: colour dummy device 80x30
K 01-01 00:00:00.000 W KERNEL                                       : Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
K 01-01 00:00:00.000 W KERNEL                                       : ... MAX_LOCKDEP_SUBCLASSES:  8
K 01-01 00:00:00.000 W KERNEL                                       : ... MAX_LOCK_DEPTH:          48
K 01-01 00:00:00.000 W KERNEL                                       : ... MAX_LOCKDEP_KEYS:        8191
K 01-01 00:00:00.000 W KERNEL                                       : ... CLASSHASH_SIZE:          4096
K 01-01 00:00:00.000 W KERNEL                                       : ... MAX_LOCKDEP_ENTRIES:     16384
K 01-01 00:00:00.000 W KERNEL                                       : ... MAX_LOCKDEP_CHAINS:      32768
K 01-01 00:00:00.000 W KERNEL                                       : ... CHAINHASH_SIZE:          16384
K 01-01 00:00:00.000 W KERNEL                                       :  memory used by lock dependency info: 3679 kB
K 01-01 00:00:00.000 W KERNEL                                       :  per task-struct memory footprint: 1152 bytes
K 01-01 00:00:00.150 I KERNEL                                       : Calibrating delay using timer specific routine.. 1564.54 BogoMIPS (lpj=7822748)
K 01-01 00:00:00.150 I KERNEL                                       : pid_max: default: 32768 minimum: 301
K 01-01 00:00:00.152 I KERNEL                                       : Mount-cache hash table entries: 512
K 01-01 00:00:00.157 I KERNEL                                       : Initializing cgroup subsys debug
K 01-01 00:00:00.157 I KERNEL                                       : Initializing cgroup subsys cpuacct
K 01-01 00:00:00.157 I KERNEL                                       : Initializing cgroup subsys freezer
K 01-01 00:00:00.158 I KERNEL                                       : CPU: Testing write buffer coherency: ok
K 01-01 00:00:00.160 I KERNEL                                       : CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
K 01-01 00:00:00.160 I KERNEL                                       : hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
K 01-01 00:00:00.161 I KERNEL                                       : Setting up static identity map for 0x805fbdc8 - 0x805fbe20
K 01-01 00:00:00.161 D KERNEL                                       : p7: powering built-in self test off
K 01-01 00:00:00.161 D KERNEL                                       : p7: setting L2C latencies to tag=00000020 data=00000020.
K 01-01 00:00:00.161 I KERNEL                                       : L310 cache controller enabled
K 01-01 00:00:00.161 I KERNEL                                       : l2x0: 16 ways, CACHE_ID 0x410004c5, AUX_CTRL 0x72450801, Cache size: 524288 B
K 01-01 00:00:00.261 W KERNEL                                       : CPU1: Booted secondary processor
K 01-01 00:00:00.410 I KERNEL                                       : CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
K 01-01 00:00:00.411 I KERNEL                                       : Brought up 2 CPUs
K 01-01 00:00:00.411 I KERNEL                                       : SMP: Total of 2 processors activated (3124.60 BogoMIPS).
K 01-01 00:00:00.413 I KERNEL                                       : devtmpfs: initialized
K 01-01 00:00:00.440 I KERNEL                                       : pinctrl core: initialized pinctrl subsystem
K 01-01 00:00:00.442 I KERNEL                                       : dummy: 
K 01-01 00:00:00.443 I KERNEL                                       : NET: Registered protocol family 16
K 01-01 00:00:00.446 W KERNEL                                       : i2c-core: driver [p7mu] using legacy suspend method
K 01-01 00:00:00.446 W KERNEL                                       : i2c-core: driver [p7mu] using legacy resume method
K 01-01 00:00:00.446 I KERNEL                                       : Ram Oops registered with memory from bff00000-bfffffff
K 01-01 00:00:00.446 D KERNEL                                       : p7: machine setup
K 01-01 00:00:00.446 D KERNEL                                       : p7: registering p7-ion.0...
K 01-01 00:00:00.447 D KERNEL                                       : p7: registering p7-pinctrl.0...
K 01-01 00:00:00.448 I KERNEL                                       : p7-pinctrl p7-pinctrl.0: loaded
K 01-01 00:00:00.448 D KERNEL                                       : p7: registering user_gpio.-1...
K 01-01 00:00:00.448 D KERNEL                                       : p7: registering pl330-dma.0...
K 01-01 00:00:00.449 I KERNEL                                       : amba pl330-dma.0: mapped microcode memory region [00100000:00101fff]
K 01-01 00:00:00.449 D KERNEL                                       : p7: registering p7-gpio.0...
K 01-01 00:00:00.450 I KERNEL                                       : gpiochip_add: registered GPIOs 0 to 219 on device: p7-gpio
K 01-01 00:00:00.450 I KERNEL                                       : p7-gpio p7-gpio.0: GPIO driver initialized
K 01-01 00:00:00.450 D KERNEL                                       : p7: config pin 71 (SPI_09b__GPIO_071__PWM_15)
K 01-01 00:00:00.450 D KERNEL                                       : p7: config pin 72 (SPI_10b__GPIO_072)
K 01-01 00:00:00.450 D KERNEL                                       : p7: config pin 73 (SPI_11b__GPIO_073__I2C_SECURE_CLKa)
K 01-01 00:00:00.450 D KERNEL                                       : p7: config pin 74 (SPI_12b__GPIO_074)
K 01-01 00:00:00.450 I KERNEL                                       : sicilia rev 4
K 01-01 00:00:00.450 D KERNEL                                       : p7: registering px-uart.0...
K 01-01 00:00:00.451 D KERNEL                                       : p7: registering px-uart.0 I/O pins...
K 01-01 00:00:00.451 D KERNEL                                       : p7:	install UART_0_RX I/O pin function
K 01-01 00:00:00.451 D KERNEL                                       : p7:	install UART_0_RX__GPIO_055 I/O pin settings
K 01-01 00:00:00.451 D KERNEL                                       : p7:	install UART_0_TX I/O pin function
K 01-01 00:00:00.451 D KERNEL                                       : p7:	install UART_0_TX__GPIO_056 I/O pin settings
K 01-01 00:00:00.451 I KERNEL                                       : hw_info : uart 0 rts/cts 0
K 01-01 00:00:00.452 D KERNEL                                       : p7: registering p7-i2cm.0 I/O pins...
K 01-01 00:00:00.452 D KERNEL                                       : p7:	install I2C_0_CLK I/O pin function
K 01-01 00:00:00.452 D KERNEL                                       : p7:	install I2C_0_CLK__GPIO_064__I2C_0_SL_CLK I/O pin settings
K 01-01 00:00:00.452 D KERNEL                                       : p7:	install I2C_0_DAT I/O pin function
K 01-01 00:00:00.452 D KERNEL                                       : p7:	install I2C_0_DAT__GPIO_063__I2C_0_SL_DAT I/O pin settings
K 01-01 00:00:00.452 D KERNEL                                       : p7: registering p7-i2cm.0...
K 01-01 00:00:00.453 I KERNEL                                       : p7-i2cm p7-i2cm.0: controller probe successfully
K 01-01 00:00:00.453 I KERNEL                                       : p7-i2cm.0 debugfs interface registered
K 01-01 00:00:00.453 D KERNEL                                       : p7: registering p7-i2cm.1 I/O pins...
K 01-01 00:00:00.453 D KERNEL                                       : p7:	install I2C_1_CLK I/O pin function
K 01-01 00:00:00.453 D KERNEL                                       : p7:	install I2C_1_CLK__GPIO_062__I2C_1_SL_CLK I/O pin settings
K 01-01 00:00:00.453 D KERNEL                                       : p7:	install I2C_1_DAT I/O pin function
K 01-01 00:00:00.453 D KERNEL                                       : p7:	install I2C_1_DAT__GPIO_061__I2C_1_SL_DAT I/O pin settings
K 01-01 00:00:00.453 D KERNEL                                       : p7: registering p7-i2cm.1...
K 01-01 00:00:00.454 I KERNEL                                       : p7-i2cm p7-i2cm.1: controller probe successfully
K 01-01 00:00:00.454 I KERNEL                                       : p7-i2cm.1 debugfs interface registered
K 01-01 00:00:00.454 D KERNEL                                       : p7: registering p7-i2cm.2 I/O pins...
K 01-01 00:00:00.454 D KERNEL                                       : p7:	install I2C_2_CLK I/O pin function
K 01-01 00:00:00.454 D KERNEL                                       : p7:	install I2C_2_CLK__GPIO_060__I2C_2_SL_CLK I/O pin settings
K 01-01 00:00:00.454 D KERNEL                                       : p7:	install I2C_2_DAT I/O pin function
K 01-01 00:00:00.454 D KERNEL                                       : p7:	install I2C_2_DAT__GPIO_059__I2C_2_SL_DAT I/O pin settings
K 01-01 00:00:00.454 D KERNEL                                       : p7: registering p7-i2cm.2...
K 01-01 00:00:00.455 I KERNEL                                       : p7-i2cm p7-i2cm.2: controller probe successfully
K 01-01 00:00:00.455 I KERNEL                                       : p7-i2cm.2 debugfs interface registered
---------------------------------------------------- beginning of /dev/ulog_main
U 01-01 00:10:15.843 N boxinit     (init-1)                         : process 'ulog_clear', pid 356 exited
U 01-01 00:10:15.908 I PLRM_imaging(palermo-140/Img_FSM-342)        : ULOGCAT_PERSIST_FLUSH:
U 01-01 00:10:16.109 I PLRM_imaging(palermo-140/MainLoop-229)       : ulogcat pomp client disconnected
U 01-01 00:10:16.121 I PLRM_server (palermo-140/Img_FSM-342)        : New status: 0x00003008
U 01-01 00:10:16.121 N boxinit     (init-1)                         : service 'ulog_session' pid 347 is being killed
U 01-01 00:10:16.125 I pomp_comm_c (mtp-server-296/client_pomp-336) : client_generated_message_handler: received event SICILIA_ASYNC_EVT_STATUS
U 01-01 00:10:16.125 I pomp_comm_c (civetitf-142/client_pomp-212)   : client_generated_message_handler: received event SICILIA_ASYNC_EVT_STATUS
U 01-01 00:10:16.127 N boxinit     (init-1)                         : process 'ulog_session', pid 347 exited
U 01-01 00:10:16.127 N boxinit     (init-1)                         : process 'ulog_session' killing any children in process group
U 01-01 00:10:16.414 I colibry     (sensors_ir-270/thread_main-271) : GPS fix with 9 satellites
U 01-01 00:10:16.614 I colibry     (sensors_ir-270/thread_main-271) : GPS fix with 10 satellites
U 01-01 00:10:17.819 I colibry     (sensors_ir-270/thread_main-271) : GPS fix with 11 satellites
U 01-01 00:10:19.022 I colibry     (sensors_ir-270/thread_main-271) : GPS fix with 12 satellites
U 01-01 00:10:19.599 I colibry     (sensors_ir-270/thread_main-271) : GPS fix with 13 satellites
U 01-01 00:10:19.799 I colibry     (sensors_ir-270/thread_main-271) : GPS fix with 12 satellites
U 01-01 00:10:20.426 I colibry     (sensors_ir-270/thread_main-271) : GPS fix with 13 satellites
U 01-01 00:10:21.858 I pomp_comm_s (palermo-140/MainLoop-229)       : server_generated_message_handler: received event SICILIA_CTRL_CAPTURE_START
U 01-01 00:10:21.864 N boxinit     (init-1)                         : starting 'ulog_session'
U 01-01 00:10:21.884 I PLRM_imaging(palermo-140/MainLoop-229)       : Set media path to '/tmp/mounts/usb/sda1/DCIM/0009'
U 01-01 00:10:21.885 I sensors     (sensors_main-141/server_pomp-217): [SERVER_POMP] server_event_cb : event=2(MSG) conn=0x76900468 msg=0x76901638
U 01-01 00:10:21.885 I sensors     (sensors_main-141/server_pomp-217): [SERVER_POMP] HEATING_IMU_START (old f_heat_off: TRUE)
U 01-01 00:10:21.886 I tlmblackbox (telemetryd-148)                 : setEnabled 0
U 01-01 00:10:21.890 I sensors     (sensors_ir-270/server_pomp-274) : [SERVER_POMP] server_event_cb : event=2(MSG) conn=0x5facc8 msg=0x5fbe98
U 01-01 00:10:21.890 I sensors     (sensors_ir-270/server_pomp-274) : [SERVER_POMP] HEATING_IMU_START (old f_heat_off: TRUE)
U 01-01 00:10:21.890 N PLRM_imaging(palermo-140/MainLoop-229)       : ---------------------------------------------
U 01-01 00:10:21.890 N PLRM_imaging(palermo-140/MainLoop-229)       : FW version = v1.1.0
U 01-01 00:10:21.890 N PLRM_imaging(palermo-140/MainLoop-229)       : Camera S/N = PI040378AA6C000112
U 01-01 00:10:21.890 N PLRM_imaging(palermo-140/MainLoop-229)       : Sunshine S/N = PI040379AA6E000122
U 01-01 00:10:21.890 N PLRM_imaging(palermo-140/MainLoop-229)       : FlightUUID = 4F0DC646B5376BDC32D166A29C19B25A
U 01-01 00:10:21.890 N PLRM_imaging(palermo-140/MainLoop-229)       : ---------------------------------------------
U 01-01 00:10:21.891 I LIBIMAG_FSM (palermo-140/Img_FSM-342)        : State Changed: Ready(2) -> SingleShot_Starting(3)
U 01-01 00:10:21.921 I pomp_comm_c (civetitf-142/civetitf-214)      : client_generated_message_handler: received event SICILIA_ERROR
U 01-01 00:10:21.935 I PLRM_server (palermo-140/MainLoop-229)       : event_imu_heating_status: id=0 status=1
U 01-01 00:10:21.937 I pomp_comm_c (mtp-server-296/client_pomp-336) : client_generated_message_handler: received event SICILIA_ASYNC_EVT_IMU_HEATING_STATUS
U 01-01 00:10:21.949 I pomp_comm_c (civetitf-142/client_pomp-212)   : client_generated_message_handler: received event SICILIA_ASYNC_EVT_IMU_HEATING_STATUS
U 01-01 00:10:21.950 I PLRM_server (palermo-140/MainLoop-229)       : event_imu_heating_status: id=1 status=1
U 01-01 00:10:21.967 I pomp_comm_c (mtp-server-296/client_pomp-336) : client_generated_message_handler: received event SICILIA_ASYNC_EVT_IMU_HEATING_STATUS
U 01-01 00:10:21.969 I tlmblackbox (telemetryd-148)                 : Closing file '/data/blackbox/sequoia_param.dat'
U 01-01 00:10:21.979 I pomp_comm_c (civetitf-142/client_pomp-212)   : client_generated_message_handler: received event SICILIA_ASYNC_EVT_IMU_HEATING_STATUS
U 01-01 00:10:21.992 I tlmblackbox (telemetryd-148)                 : setLogDir '/tmp/mounts/usb/sda1/DCIM/0009'
U 01-01 00:10:22.009 I tlmblackbox (telemetryd-148)                 : setEnabled 1
U 01-01 00:10:22.009 I tlmblackbox (telemetryd-148)                 : rotate logs: '/tmp/mounts/usb/sda1/DCIM/0009/sequoia_param.dat.3' -> '/tmp/mounts/usb/sda1/DCIM/0009/sequoia_param.dat.4'
U 01-01 00:10:22.010 I tlmblackbox (telemetryd-148)                 : rotate logs: '/tmp/mounts/usb/sda1/DCIM/0009/sequoia_param.dat.2' -> '/tmp/mounts/usb/sda1/DCIM/0009/sequoia_param.dat.3'
U 01-01 00:10:22.011 I tlmblackbox (telemetryd-148)                 : rotate logs: '/tmp/mounts/usb/sda1/DCIM/0009/sequoia_param.dat.1' -> '/tmp/mounts/usb/sda1/DCIM/0009/sequoia_param.dat.2'
U 01-01 00:10:22.012 I tlmblackbox (telemetryd-148)                 : rotate logs: '/tmp/mounts/usb/sda1/DCIM/0009/sequoia_param.dat' -> '/tmp/mounts/usb/sda1/DCIM/0009/sequoia_param.dat.1'
U 01-01 00:10:22.012 I tlmblackbox (telemetryd-148)                 : Creating file '/tmp/mounts/usb/sda1/DCIM/0009/sequoia_param.dat'
U 01-01 00:10:22.111 I PLRM_imaging(palermo-140/MainLoop-229)       : ulogcat pomp client connected
U 01-01 00:10:22.505 I LIBPHOTO_R2R(palermo-140/Img_FSM-342)        : R2R: mmap buffer 0: 0x69938000
U 01-01 00:10:22.506 I LIBPHOTO_R2R(palermo-140/Img_FSM-342)        : R2R: mmap buffer 1: 0x68270000
U 01-01 00:10:22.507 I LIBPHOTO_R2R(palermo-140/Img_FSM-342)        : R2R: mmap buffer 2: 0x66ba8000
U 01-01 00:10:22.508 I LIBPHOTO_R2R(palermo-140/Img_FSM-342)        : R2R: mmap buffer 3: 0x654e0000
U 01-01 00:10:22.516 I libHAL      (palermo-140/Img_FSM-342)        : [HAL_v4l2_utils->HAL_v4l2_utils_open_subdev():624] Found subdev /dev/v4l-subdev0 associated to dev /dev/video0
U 01-01 00:10:22.640 I colibry     (sensors_ir-270/thread_main-271) : GPS fix with 12 satellites
K 01-01 00:00:00.455 D KERNEL                                       : p7: registering p7mu 0-0031...
K 01-01 00:00:00.455 D KERNEL                                       : p7: registering 0-0031 I/O pins...
K 01-01 00:00:00.455 D KERNEL                                       : p7:	install REBOOT_P7MU I/O pin function
K 01-01 00:00:00.456 E KERNEL                                       : p7mu 0-0031: 32 Mhz clock do not match wanted int got ext
K 01-01 00:00:00.456 I KERNEL                                       : p7mu 0-0031: boot reason: first boot
K 01-01 00:00:00.457 I KERNEL                                       : p7mu 0-0031: p7mu event before reboot : 
K 01-01 00:00:00.458 I KERNEL                                       : p7mu 0-0031: p7mu irq 160 182
K 01-01 00:00:00.459 I KERNEL                                       : gpiochip_add: registered GPIOs 220 to 224 on device: p7mu-gpio
K 01-01 00:00:00.460 I KERNEL                                       : p7mu 0-0031: attached device v2 to I2C bus p7-i2cm.0
K 01-01 00:00:00.461 D KERNEL                                       : p7: config pin 49 (GPIO_049)
K 01-01 00:00:00.461 D KERNEL                                       : p7: config pin 50 (GPIO_050)
K 01-01 00:00:00.461 D KERNEL                                       : p7: registering switch-voltage.3...
K 01-01 00:00:00.461 D KERNEL                                       : p7: registering acs3-sdhci.0...
K 01-01 00:00:00.462 D KERNEL                                       : p7: registering acs3-sdhci.0 I/O pins...
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_CLK I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_CLK__GPIO_021 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_CMD I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_CMD__GPIO_022 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_DAT00 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_DAT00__GPIO_023 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_DAT01 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_DAT01__GPIO_024 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_DAT02 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_DAT02__GPIO_025 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_DAT03 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install SD_0_DAT03__GPIO_026 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7: registering p7_pwm.0 I/O pins...
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install PWM_00 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install AAI_00__GPIO_119__PWM_00 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install PWM_01 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install AAI_01__GPIO_120__PWM_01 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install PWM_05 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install PWM_06 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install PWM_07 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install AAI_07__GPIO_126__PWM_07 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install PWM_08 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install AAI_08__GPIO_127__PWM_08 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install PWM_09 I/O pin function
K 01-01 00:00:00.462 D KERNEL                                       : p7:	install AAI_09__GPIO_128__PWM_09 I/O pin settings
K 01-01 00:00:00.462 D KERNEL                                       : p7: registering p7_pwm.0...
K 01-01 00:00:00.463 D KERNEL                                       : p7: registering avi.0...
K 01-01 00:00:00.464 D KERNEL                                       : p7: registering avicam.0...
K 01-01 00:00:00.464 D KERNEL                                       : p7: registering avicam.0 I/O pins...
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_CLK I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_HS I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_VS I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_DATA08 I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_DATA09 I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_DATA10 I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_DATA11 I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_DATA12 I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_DATA13 I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_DATA14 I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_DATA15 I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_DATA16 I/O pin function
K 01-01 00:00:00.464 D KERNEL                                       : p7:	install CAM_0_DATA17 I/O pin function
K 01-01 00:00:00.501 I KERNEL                                       : 	00000000:0095ffff: avicam.2
K 01-01 00:00:00.501 D KERNEL                                       : p7: registering avicam.2...
K 01-01 00:00:00.501 D KERNEL                                       : p7: registering avicam.2 I/O pins...
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_CLK I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_HS I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_VS I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_DATA00 I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_DATA01 I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_DATA02 I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_DATA03 I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_DATA04 I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_DATA05 I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_DATA06 I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_DATA07 I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_DATA08 I/O pin function
K 01-01 00:00:00.501 D KERNEL                                       : p7:	install CAM_2_DATA09 I/O pin function
K 01-01 00:00:00.521 I KERNEL                                       : 	00000000:0095ffff: avicam.3
K 01-01 00:00:00.521 D KERNEL                                       : p7: registering avicam.3...
K 01-01 00:00:00.521 D KERNEL                                       : p7: registering avicam.3 I/O pins...
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_CLK I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_HS I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_VS I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_DATA00 I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_DATA01 I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_DATA02 I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_DATA03 I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_DATA04 I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_DATA05 I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_DATA06 I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_DATA07 I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_DATA08a I/O pin function
K 01-01 00:00:00.521 D KERNEL                                       : p7:	install CAM_3_DATA09a I/O pin function
K 01-01 00:00:00.541 I KERNEL                                       : 	00000000:0095ffff: avicam.4
K 01-01 00:00:00.541 D KERNEL                                       : p7: registering avicam.4...
K 01-01 00:00:00.541 D KERNEL                                       : p7: registering avicam.4 I/O pins...
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_CLK I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_HS I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_VS I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_DATA00 I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_DATA01 I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_DATA02 I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_DATA03 I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_DATA04 I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_DATA05 I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_DATA06 I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_DATA07 I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_DATA08 I/O pin function
K 01-01 00:00:00.541 D KERNEL                                       : p7:	install CAM_4_DATA09 I/O pin function
K 01-01 00:00:00.561 I KERNEL                                       : 	00000000:0095ffff: avicam.5
K 01-01 00:00:00.561 D KERNEL                                       : p7: registering avicam.5...
K 01-01 00:00:00.561 D KERNEL                                       : p7: registering avicam.5 I/O pins...
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_CLK I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_HS I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_VS I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_DATA00 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_DATA01 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_DATA02 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_DATA03 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_DATA04 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_DATA05 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_DATA06 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_DATA07 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_DATA08 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install CAM_5_DATA09 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7: registering ci_hdrc.0...
K 01-01 00:00:00.561 D KERNEL                                       : p7: registering ci_hdrc.0 I/O pins...
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA00 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA00__GPIO_095 I/O pin settings
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA01 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA01__GPIO_096 I/O pin settings
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA02 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA02__GPIO_097 I/O pin settings
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA03 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA03__GPIO_098 I/O pin settings
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA04 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA04__GPIO_099 I/O pin settings
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA05 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA05__GPIO_100 I/O pin settings
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA06 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA06__GPIO_101 I/O pin settings
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA07 I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_DATA07__GPIO_102 I/O pin settings
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_NXT I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_NXT__GPIO_103 I/O pin settings
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_STP I/O pin function
K 01-01 00:00:00.561 D KERNEL                                       : p7:	install ULPI_0_STP__GPIO_117 I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_0_DIR I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_0_DIR__GPIO_104 I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_0_CLK I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_0_CLK__GPIO_105 I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7: registering ci_hdrc.1...
K 01-01 00:00:00.562 D KERNEL                                       : p7: registering ci_hdrc.1 I/O pins...
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA00 I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA00__GPIO_106__I2C_2_CLKa I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA01 I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA01__GPIO_107__I2C_2_DATa I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA02 I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA02__GPIO_108__I2C_2_CLKb I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA03 I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA03__GPIO_109__I2C_2_DATb I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA04 I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA04__GPIO_110__I2C_2_CLKc I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA05 I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA05__GPIO_111__I2C_2_DATc I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA06 I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA06__GPIO_112__I2C_2_CLKd I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA07 I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DATA07__GPIO_113__I2C_2_DATd I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_NXT I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_NXT__GPIO_114__I2C_2_CLKe I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_STP I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_STP__GPIO_116__I2C_2_DATe I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DIR I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_DIR__GPIO_115 I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_CLK I/O pin function
K 01-01 00:00:00.562 D KERNEL                                       : p7:	install ULPI_1_CLK__GPIO_118 I/O pin settings
K 01-01 00:00:00.562 D KERNEL                                       : p7: registering hx280-venc.0...
K 01-01 00:00:00.562 D KERNEL                                       : p7: registering avi_m2m.0...
K 01-01 00:00:00.563 D KERNEL                                       : p7: registering avi_m2m.1...
K 01-01 00:00:00.563 I KERNEL                                       : hw_info : i2c-1 device 0x68 : mpu6050 (IMU)
K 01-01 00:00:00.564 I KERNEL                                       : Export GPIO-76 as IMU irq
K 01-01 00:00:00.566 D KERNEL                                       : p7: registering reg-fixed-voltage.0...
K 01-01 00:00:00.566 D KERNEL                                       : p7: registering switch-voltage.4...
K 01-01 00:00:00.567 D KERNEL                                       : p7: registering acs3-sdhci.1...
K 01-01 00:00:00.567 D KERNEL                                       : p7: registering acs3-sdhci.1 I/O pins...
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_CLK I/O pin function
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_CLK__GPIO_015__UART_5_TX I/O pin settings
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_CMD I/O pin function
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_CMD__GPIO_016__UART_5_RX I/O pin settings
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_DAT00 I/O pin function
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_DAT00__GPIO_017__UART_6_TX I/O pin settings
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_DAT01 I/O pin function
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_DAT01__GPIO_019__UART_6_RX I/O pin settings
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_DAT02 I/O pin function
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_DAT02__GPIO_018__UART_7_TX I/O pin settings
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_DAT03 I/O pin function
K 01-01 00:00:00.567 D KERNEL                                       : p7:	install SD_1_DAT03__GPIO_020__UART_7_RX I/O pin settings
K 01-01 00:00:00.567 I KERNEL                                       : hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
K 01-01 00:00:00.567 I KERNEL                                       : hw-breakpoint: maximum watchpoint size is 4 bytes.
K 01-01 00:00:00.597 I KERNEL                                       : bio: create slab <bio-0> at 0
K 01-01 00:00:00.599 W KERNEL                                       : i2c-core: driver [pca953x] using legacy suspend method
K 01-01 00:00:00.599 W KERNEL                                       : i2c-core: driver [pca953x] using legacy resume method
K 01-01 00:00:00.599 I KERNEL                                       : vwl18xx: 1800 mV 
K 01-01 00:00:00.601 N KERNEL                                       : SCSI subsystem initialized
K 01-01 00:00:00.602 I KERNEL                                       : usbcore: registered new interface driver usbfs
K 01-01 00:00:00.602 I KERNEL                                       : usbcore: registered new interface driver hub
K 01-01 00:00:00.603 I KERNEL                                       : usbcore: registered new device driver usb
K 01-01 00:00:00.603 I KERNEL                                       : Linux media interface: v0.10
K 01-01 00:00:00.603 I KERNEL                                       : Linux video capture interface: v2.00
K 01-01 00:00:00.603 I KERNEL                                       : pps_core: LinuxPPS API ver. 1 registered
K 01-01 00:00:00.603 I KERNEL                                       : pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
K 01-01 00:00:00.604 I KERNEL                                       : PTP clock support registered
K 01-01 00:00:00.605 I KERNEL                                       : Advanced Linux Sound Architecture Driver Version 1.0.25.
K 01-01 00:00:00.605 W KERNEL                                       : i2c-core: driver [smsc82514] using legacy suspend method
K 01-01 00:00:00.605 W KERNEL                                       : i2c-core: driver [smsc82514] using legacy resume method
K 01-01 00:00:00.605 W KERNEL                                       : i2c-core: driver [lvds] using legacy suspend method
K 01-01 00:00:00.605 W KERNEL                                       : i2c-core: driver [lvds] using legacy resume method
K 01-01 00:00:00.605 I KERNEL                                       : sdhci0_bus_vdd: 3300 mV 
K 01-01 00:00:00.606 I KERNEL                                       : sdhci1_bus_vdd: 3300 mV 
K 01-01 00:00:00.606 E KERNEL                                       : switch-voltage switch-voltage.4: Failed to set supply vqmmc
K 01-01 00:00:00.606 E KERNEL                                       : switch-voltage switch-voltage.4: Failed to register regulator: -16
K 01-01 00:00:00.607 W KERNEL                                       : switch-voltage: probe of switch-voltage.4 failed with error -16
K 01-01 00:00:00.609 I KERNEL                                       : Switching to clocksource timer2
K 01-01 00:00:00.801 I KERNEL                                       : NET: Registered protocol family 2
K 01-01 00:00:00.802 I KERNEL                                       : IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
K 01-01 00:00:00.805 I KERNEL                                       : TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
K 01-01 00:00:00.807 I KERNEL                                       : TCP bind hash table entries: 65536 (order: 9, 2621440 bytes)
K 01-01 00:00:00.822 I KERNEL                                       : TCP: Hash tables configured (established 131072 bind 65536)
K 01-01 00:00:00.822 I KERNEL                                       : TCP: reno registered
K 01-01 00:00:00.823 I KERNEL                                       : UDP hash table entries: 512 (order: 3, 49152 bytes)
K 01-01 00:00:00.823 I KERNEL                                       : UDP-Lite hash table entries: 512 (order: 3, 49152 bytes)
K 01-01 00:00:00.824 I KERNEL                                       : NET: Registered protocol family 1
K 01-01 00:00:00.826 I KERNEL                                       : RPC: Registered named UNIX socket transport module.
K 01-01 00:00:00.826 I KERNEL                                       : RPC: Registered udp transport module.
K 01-01 00:00:00.826 I KERNEL                                       : RPC: Registered tcp transport module.
K 01-01 00:00:00.826 I KERNEL                                       : RPC: Registered tcp NFSv4.1 backchannel transport module.
K 01-01 00:00:00.837 I KERNEL                                       : squashfs: version 4.0 (2009/01/31) Phillip Lougher
K 01-01 00:00:00.837 N KERNEL                                       : NFS: Registering the id_resolver key type
K 01-01 00:00:00.839 I KERNEL                                       : NTFS driver 2.1.30 [Flags: R/O].
K 01-01 00:00:00.839 I KERNEL                                       : fuse init (API version 7.18)
K 01-01 00:00:00.840 I KERNEL                                       : msgmni has been set to 1252
K 01-01 00:00:00.844 I KERNEL                                       : Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
K 01-01 00:00:00.844 I KERNEL                                       : io scheduler noop registered
K 01-01 00:00:00.844 I KERNEL                                       : io scheduler deadline registered (default)
K 01-01 00:00:00.844 I KERNEL                                       : start plist test
K 01-01 00:00:00.850 I KERNEL                                       : end plist test
K 01-01 00:00:00.853 I KERNEL                                       : dma-pl330 pl330-dma.0: Loaded driver for PL330 DMAC-267056
K 01-01 00:00:00.853 I KERNEL                                       : dma-pl330 pl330-dma.0: 	DBUFF-64x8bytes Num_Chans-6 Num_Peri-7 Num_Events-6
K 01-01 00:00:00.867 I KERNEL                                       : loop: module loaded
K 01-01 00:00:00.872 I KERNEL                                       : tun: Universal TUN/TAP device driver, 1.6
K 01-01 00:00:00.872 I KERNEL                                       : tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
K 01-01 00:00:00.873 I KERNEL                                       : PPP generic driver version 2.4.2
K 01-01 00:00:00.873 I KERNEL                                       : PPP BSD Compression module registered
K 01-01 00:00:00.873 I KERNEL                                       : PPP Deflate Compression module registered
K 01-01 00:00:00.876 I KERNEL                                       : PPP MPPE Compression module registered
K 01-01 00:00:00.876 I KERNEL                                       : NET: Registered protocol family 24
K 01-01 00:00:00.876 I KERNEL                                       : Initializing USB Mass Storage driver...
K 01-01 00:00:00.876 I KERNEL                                       : usbcore: registered new interface driver usb-storage
K 01-01 00:00:00.876 I KERNEL                                       : USB Mass Storage support registered.
K 01-01 00:00:00.877 I KERNEL                                       : usbcore: registered new interface driver libusual
K 01-01 00:00:00.877 I KERNEL                                       : usbcore: registered new interface driver usbserial
K 01-01 00:00:00.877 I KERNEL                                       : usbserial: USB Serial Driver core
K 01-01 00:00:00.877 I KERNEL                                       : usbcore: registered new interface driver ftdi_sio
K 01-01 00:00:00.877 I KERNEL                                       : USB Serial support registered for FTDI USB Serial Device
K 01-01 00:00:00.877 I KERNEL                                       : ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
K 01-01 00:00:00.882 I KERNEL                                       : ci_hdrc ci_hdrc.1: ChipIdea HDRC EHCI
K 01-01 00:00:00.883 I KERNEL                                       : ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
K 01-01 00:00:00.929 I KERNEL                                       : ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
K 01-01 00:00:00.930 I KERNEL                                       : usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
K 01-01 00:00:00.930 I KERNEL                                       : usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
K 01-01 00:00:00.930 I KERNEL                                       : usb usb1: Product: ChipIdea HDRC EHCI
K 01-01 00:00:00.930 I KERNEL                                       : usb usb1: Manufacturer: Linux 3.4.11-02470-gb4e9988 ehci_hcd
K 01-01 00:00:00.930 I KERNEL                                       : usb usb1: SerialNumber: ci_hdrc.1
K 01-01 00:00:00.931 I KERNEL                                       : hub 1-0:1.0: USB hub found
K 01-01 00:00:00.931 I KERNEL                                       : hub 1-0:1.0: 1 port detected
K 01-01 00:00:00.933 I KERNEL                                       : file system registered
K 01-01 00:00:00.938 I KERNEL                                       :  gadget: Mass Storage Function, version: 2009/09/11
K 01-01 00:00:00.938 I KERNEL                                       :  gadget: Number of LUNs=1
K 01-01 00:00:00.938 I KERNEL                                       :  lun0: LUN: removable file: (no medium)
K 01-01 00:00:00.939 W KERNEL                                       : Gadget Android: controller 'ci_pdata' not recognized
K 01-01 00:00:00.939 I KERNEL                                       :  gadget: android_usb ready
K 01-01 00:00:00.940 I KERNEL                                       : i2c /dev entries driver
K 01-01 00:00:00.942 W KERNEL                                       : i2c-core: driver [tw8834] using legacy suspend method
K 01-01 00:00:00.942 W KERNEL                                       : i2c-core: driver [tw8834] using legacy resume method
K 01-01 00:00:00.942 W KERNEL                                       : i2c-core: driver [tw9990] using legacy suspend method
K 01-01 00:00:00.942 W KERNEL                                       : i2c-core: driver [tw9990] using legacy resume method
K 01-01 00:00:00.944 I KERNEL                                       : device-mapper: uevent: version 1.0.3
K 01-01 00:00:00.944 I KERNEL                                       : device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
K 01-01 00:00:00.945 I KERNEL                                       : sdhci: Secure Digital Host Controller Interface driver
K 01-01 00:00:00.945 I KERNEL                                       : sdhci: Copyright(c) Pierre Ossman
K 01-01 00:00:00.945 D KERNEL                                       : Registered led device: sicilia:green
K 01-01 00:00:00.946 D KERNEL                                       : Registered led device: sicilia:red
K 01-01 00:00:00.946 D KERNEL                                       : Registered led device: sicilia:blue
K 01-01 00:00:00.947 I KERNEL                                       : usbcore: registered new interface driver usbhid
K 01-01 00:00:00.947 I KERNEL                                       : usbhid: USB HID core driver
K 01-01 00:00:00.949 I KERNEL                                       : ashmem: initialized
K 01-01 00:00:00.949 I KERNEL                                       : logger: created 256K log 'log_main'
K 01-01 00:00:00.950 I KERNEL                                       : logger: created 256K log 'log_events'
K 01-01 00:00:00.950 I KERNEL                                       : logger: created 256K log 'log_radio'
K 01-01 00:00:00.950 I KERNEL                                       : logger: created 256K log 'log_system'
K 01-01 00:00:00.951 I KERNEL                                       : logger: created 64K log 'log_ckcm'
K 01-01 00:00:00.951 I KERNEL                                       : ulogger: created 256K log 'ulog_main'
K 01-01 00:00:00.954 I KERNEL                                       : Serial: Parrot5/5+ UART driver $Revision: 1.19 $
K 01-01 00:00:00.954 I KERNEL                                       : px-uart.0: ttyPA0 at MMIO 0x2100000 (irq = 91) is a PARROT5
K 01-01 00:00:01.249 I KERNEL                                       : usb 1-1: new high-speed USB device number 2 using ci_hdrc
K 01-01 00:00:03.186 I KERNEL                                       : console [ttyPA0] enabled
K 01-01 00:00:03.190 I KERNEL                                       : avi avi.0: Found AVI revision 3
K 01-01 00:00:03.201 I KERNEL                                       : avi avi.0: AVI core driver initialized
K 01-01 00:00:03.207 I KERNEL                                       : AVI DebugFS registered
K 01-01 00:00:03.218 I KERNEL                                       : Powering on maincam
K 01-01 00:00:03.279 W KERNEL                                       : Could not configure maincam VCM. You probably need a hardware patch
K 01-01 00:00:03.287 I KERNEL                                       : Powering off maincam
K 01-01 00:00:03.290 I KERNEL                                       : tc358746a 2-000e: Found tc358746a chip
K 01-01 00:00:03.295 I KERNEL                                       : tc358746a 2-000e: TC358746A MIPI bridge successfully probed
K 01-01 00:00:03.303 I KERNEL                                       : Powering on maincam
K 01-01 00:00:03.330 I KERNEL                                       : usb 1-1: New USB device found, idVendor=058f, idProduct=6254
K 01-01 00:00:03.336 I KERNEL                                       : usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
K 01-01 00:00:03.345 I KERNEL                                       : hub 1-1:1.0: USB hub found
K 01-01 00:00:03.349 I KERNEL                                       : hub 1-1:1.0: 4 ports detected
K 01-01 00:00:03.359 W KERNEL                                       : Could not configure maincam VCM. You probably need a hardware patch
K 01-01 00:00:03.367 I KERNEL                                       : ov16825 2-0036: Found OV16825 chip
K 01-01 00:00:03.371 I KERNEL                                       : Powering off maincam
K 01-01 00:00:03.375 I KERNEL                                       : ov16825 2-0036: OV16825 sensor succesfully probed
K 01-01 00:00:03.380 I KERNEL                                       : avicam avicam.0: video device successfuly registered as video0
K 01-01 00:00:03.410 I KERNEL                                       : mt9m021 2-0012: Found mt9m021 chip
K 01-01 00:00:03.414 I KERNEL                                       : avicam avicam.2: video device successfuly registered as video1
K 01-01 00:00:03.440 I KERNEL                                       : mt9m021 2-0013: Found mt9m021 chip
K 01-01 00:00:03.445 I KERNEL                                       : avicam avicam.3: video device successfuly registered as video2
K 01-01 00:00:03.470 I KERNEL                                       : mt9m021 2-0014: Found mt9m021 chip
K 01-01 00:00:03.475 I KERNEL                                       : avicam avicam.4: video device successfuly registered as video3
K 01-01 00:00:03.500 I KERNEL                                       : mt9m021 2-0015: Found mt9m021 chip
K 01-01 00:00:03.505 I KERNEL                                       : avicam avicam.5: video device successfuly registered as video4
K 01-01 00:00:03.511 I KERNEL                                       : registering avicam V4L2 subdevice nodes.
K 01-01 00:00:03.519 I KERNEL                                       : avi_r2r Initialized
K 01-01 00:00:03.526 I KERNEL                                       : avi avi.0: stats video device successfuly registered as video6
K 01-01 00:00:03.532 I KERNEL                                       : avi_m2m avi_m2m.0: video device successfuly registered as video5
K 01-01 00:00:03.542 I KERNEL                                       : avi_m2m avi_m2m.1: video device successfuly registered as video7
K 01-01 00:00:03.551 I KERNEL                                       : avi_v4l2_dev avi: successfully probed
K 01-01 00:00:03.556 I KERNEL                                       : hx280-venc hx280-venc.0: found hx280 video encoder (0x48313610).
K 01-01 00:00:03.564 W KERNEL                                       : Mali: Mali device driver loaded
K 01-01 00:00:03.570 I KERNEL                                       : mmc0: no vqmmc regulator found
K 01-01 00:00:03.574 I KERNEL                                       : mmc0: no vmmc regulator found
K 01-01 00:00:03.579 D KERNEL                                       : Registered led device: mmc0::
K 01-01 00:00:03.639 I KERNEL                                       : usb 1-1.1: new high-speed USB device number 3 using ci_hdrc
K 01-01 00:00:03.659 I KERNEL                                       : mmc0: SDHCI controller on acs3-sdhci [acs3-sdhci.0] using ADMA
K 01-01 00:00:03.668 D KERNEL                                       : Registered led device: mmc1::
K 01-01 00:00:03.753 I KERNEL                                       : usb 1-1.1: New USB device found, idVendor=058f, idProduct=6366
K 01-01 00:00:03.760 I KERNEL                                       : usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
K 01-01 00:00:03.767 I KERNEL                                       : usb 1-1.1: Product: Flash Card Reader/Writer
K 01-01 00:00:03.772 I KERNEL                                       : usb 1-1.1: Manufacturer: Generic
K 01-01 00:00:03.776 I KERNEL                                       : usb 1-1.1: SerialNumber: 058F63666485
K 01-01 00:00:03.784 I KERNEL                                       : scsi0 : usb-storage 1-1.1:1.0
K 01-01 00:00:03.819 I KERNEL                                       : mmc1: SDHCI controller on acs3-sdhci [acs3-sdhci.1] using ADMA
K 01-01 00:00:03.829 I KERNEL                                       : p7mu-rtc p7mu-rtc: rtc core: registered p7mu-rtc as rtc0
K 01-01 00:00:03.837 W KERNEL                                       : p7mu-adc p7mu-adc: No ADC channel pdata, disabling SPI
K 01-01 00:00:03.843 I KERNEL                                       : p7mu-adc p7mu-adc: P7MU ADC - ready
K 01-01 00:00:03.852 I KERNEL                                       : p7-temperature p7-temperature: temperature sensor and ADC registered.
K 01-01 00:00:03.863 I KERNEL                                       : fc7100-temperature fc7100-temperature: fc7100-temperature temperature sensor and ADC registered.
K 01-01 00:00:03.873 I KERNEL                                       : usb 1-1.2: new high-speed USB device number 4 using ci_hdrc
K 01-01 00:00:03.880 I KERNEL                                       : u32 classifier
K 01-01 00:00:03.883 I KERNEL                                       :     Actions configured
K 01-01 00:00:03.887 I KERNEL                                       : Netfilter messages via NETLINK v0.30.
K 01-01 00:00:03.892 I KERNEL                                       : nf_conntrack version 0.5.0 (10020 buckets, 40080 max)
K 01-01 00:00:03.900 I KERNEL                                       : mmc0: new high speed DDR MMC card at address 0001
K 01-01 00:00:03.901 I KERNEL                                       : ctnetlink v0.93: registering with nfnetlink.
K 01-01 00:00:03.904 I KERNEL                                       : NF_TPROXY: Transparent proxy support initialized, version 4.1.0
K 01-01 00:00:03.904 I KERNEL                                       : NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
K 01-01 00:00:03.924 I KERNEL                                       : xt_time: kernel timezone is -0000
K 01-01 00:00:03.929 I KERNEL                                       : mmcblk0: mmc0:0001 064G70 58.2 GiB 
K 01-01 00:00:03.931 I KERNEL                                       : ip_tables: (C) 2000-2006 Netfilter Core Team
K 01-01 00:00:03.931 I KERNEL                                       : arp_tables: (C) 2002 David S. Miller
K 01-01 00:00:03.932 I KERNEL                                       : TCP: cubic registered
K 01-01 00:00:03.932 I KERNEL                                       : Initializing XFRM netlink socket
K 01-01 00:00:03.951 I KERNEL                                       : NET: Registered protocol family 10
K 01-01 00:00:03.952 I KERNEL                                       : mmcblk0boot0: mmc0:0001 064G70 partition 1 4.00 MiB
K 01-01 00:00:03.953 I KERNEL                                       : mmcblk0boot1: mmc0:0001 064G70 partition 2 4.00 MiB
K 01-01 00:00:03.974 I KERNEL                                       :  mmcblk0: p1 p2 p3 p4 p5 p6 p7
K 01-01 00:00:03.975 I KERNEL                                       : Mobile IPv6
K 01-01 00:00:03.975 I KERNEL                                       : ip6_tables: (C) 2000-2006 Netfilter Core Team
K 01-01 00:00:03.975 I KERNEL                                       : IPv6 over IPv4 tunneling driver
K 01-01 00:00:03.977 I KERNEL                                       : NET: Registered protocol family 17
K 01-01 00:00:03.977 I KERNEL                                       : NET: Registered protocol family 15
K 01-01 00:00:03.977 I KERNEL                                       : 8021q: 802.1Q VLAN Support v1.8
U 01-01 00:10:23.280 I libHAL      (palermo-140/Img_FSM-342)        : [HAL_v4l2_utils->HAL_v4l2_utils_open_subdev():624] Found subdev /dev/v4l-subdev5 associated to dev /dev/video4
U 01-01 00:10:23.346 I libHAL      (palermo-140/Img_FSM-342)        : [HAL_v4l2_utils->HAL_v4l2_utils_open_subdev():624] Found subdev /dev/v4l-subdev4 associated to dev /dev/video3
U 01-01 00:10:23.413 I libHAL      (palermo-140/Img_FSM-342)        : [HAL_v4l2_utils->HAL_v4l2_utils_open_subdev():624] Found subdev /dev/v4l-subdev3 associated to dev /dev/video2
U 01-01 00:10:23.475 I libHAL      (palermo-140/Img_FSM-342)        : [HAL_v4l2_utils->HAL_v4l2_utils_open_subdev():624] Found subdev /dev/v4l-subdev2 associated to dev /dev/video1
U 01-01 00:10:23.544 I LIBCAM_V4L2 (palermo-140/Img_MainCam-363)    : Run cam /dev/video0 in multithreaded mode
U 01-01 00:10:23.554 I PLRM_server (palermo-140/Img_FSM-342)        : New status: 0x00003009
U 01-01 00:10:23.555 I pomp_comm_c (mtp-server-296/client_pomp-336) : client_generated_message_handler: received event SICILIA_ASYNC_EVT_STATUS
U 01-01 00:10:23.555 I pomp_comm_c (civetitf-142/client_pomp-212)   : client_generated_message_handler: received event SICILIA_ASYNC_EVT_STATUS
U 01-01 00:10:23.737 I LIBIMAG_MAIN(palermo-140/Img_MainCam-363)    : PhotoSystemInternal::onStart
U 01-01 00:10:23.737 I LIBIMAG_MAIN(palermo-140/Img_MainCam-363)    : PhotoSystemInternal::onStart maincam capture
U 01-01 00:10:23.740 I IMAGING_P2A (palermo-140/Img_2A-365)         : STATS 2A CROP: [ 256, 240]-[4351,3215]
U 01-01 00:10:23.740 I IMAGING_P2A (palermo-140/Img_2A-365)         : 2A INPUT ROI: [ 256, 240]-[4351,3215]
U 01-01 00:10:23.741 I LIBCAM_ISPP7(palermo-140/Img_2A-365)         : *** Warning: stats window defined by driver is not as expected :
U 01-01 00:10:23.741 I LIBCAM_ISPP7(palermo-140/Img_2A-365)         :                     driver  != expected
U 01-01 00:10:23.741 I LIBCAM_ISPP7(palermo-140/Img_2A-365)         :         window_x : {64, 0}    {64, 0}
U 01-01 00:10:23.741 I LIBCAM_ISPP7(palermo-140/Img_2A-365)         :         window_y : {62, 0}    {62, 0}
U 01-01 00:10:23.741 I LIBCAM_ISPP7(palermo-140/Img_2A-365)         :     Do not overwrite it. 
U 01-01 00:10:24.247 I LIBIMAG_2A  (palermo-140/Img_2A-365)         : 2A processed in 0.061200 seconds (r2r=0.055182s copy=0.001261s tds=0.004239s)
U 01-01 00:10:24.400 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : PhotoSystemInternal::onStart
U 01-01 00:10:24.400 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : PhotoSystemInternal::onStart monocams capture
U 01-01 00:10:24.401 I LIBIMAG_FSM (palermo-140/Img_FSM-342)        : State Changed: SingleShot_Starting(3) -> SingleShot_WaitingAE(4)
U 01-01 00:10:24.410 I LIBIMAG_2A  (palermo-140/Img_2A-365)         : 2A processed in 0.058080 seconds (r2r=0.052693s copy=0.000688s tds=0.004281s)
U 01-01 00:10:24.576 I LIBIMAG_2A  (palermo-140/Img_2A-365)         : 2A processed in 0.058140 seconds (r2r=0.052542s copy=0.000693s tds=0.004485s)
U 01-01 00:10:24.738 I LIBIMAG_2A  (palermo-140/Img_2A-365)         : 2A processed in 0.054800 seconds (r2r=0.049569s copy=0.000687s tds=0.003950s)
U 01-01 00:10:24.908 I LIBIMAG_2A  (palermo-140/Img_2A-365)         : 2A processed in 0.058242 seconds (r2r=0.049411s copy=0.001207s tds=0.006881s)
U 01-01 00:10:25.001 I colibry     (sensors_ir-270/thread_main-271) : GPS fix with 11 satellites
U 01-01 00:10:25.068 I LIBIMAG_FSM (palermo-140/Img_FSM-342)        : TIMED EVENT (ticks=1)
U 01-01 00:10:25.068 I LIBIMAG_FSM (palermo-140/Img_FSM-342)        : State Changed: SingleShot_WaitingAE(4) -> SingleShot_Taking(5)
U 01-01 00:10:25.071 I LIBIMAG_2A  (palermo-140/Img_2A-365)         : 2A processed in 0.055762 seconds (r2r=0.049750s copy=0.000693s tds=0.004914s)
U 01-01 00:10:25.187 I LIBIMAG_FSM (palermo-140/Img_FSM-342)        : EX TIMED EVENT #0 (ticks=1)
U 01-01 00:10:25.239 I LIBIMAG_2A  (palermo-140/Img_2A-365)         : 2A processed in 0.055194 seconds (r2r=0.050150s copy=0.000819s tds=0.003825s)
U 01-01 00:10:25.268 I LIBIMAG_FSM (palermo-140/Img_FSM-342)        : EX TIMED EVENT #2 (ticks=1)
U 01-01 00:10:25.280 I LIBIMAG_FSM (palermo-140/Img_FSM-342)        : EX TIMED EVENT #2 (ticks=1)
U 01-01 00:10:25.301 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : PhotoSystem::onCaptureDone: seq=0  timestamp=625.290665  wallclock=1473667883.568272 (/dev/video4 fps=30.013742)
U 01-01 00:10:25.301 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : Frame pushed in workqueue 1, count=1
U 01-01 00:10:25.301 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : PhotoSystem::onCaptureDone: seq=0  timestamp=625.290635  wallclock=1473667883.570813 (/dev/video3 fps=30.013742)
U 01-01 00:10:25.301 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : Frame pushed in workqueue 1, count=2
U 01-01 00:10:25.301 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : PhotoSystem::onCaptureDone: seq=0  timestamp=625.290605  wallclock=1473667883.573563 (/dev/video2 fps=30.013742)
U 01-01 00:10:25.301 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : Frame pushed in workqueue 1, count=3
U 01-01 00:10:25.301 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : PhotoSystem::onCaptureDone: seq=0  timestamp=625.290555  wallclock=1473667883.576134 (/dev/video1 fps=30.013742)
U 01-01 00:10:25.301 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : Frame pushed in workqueue 1, count=4
U 01-01 00:10:25.302 I LIBIMAG_MAIN(palermo-140/Img_Writer1-235)    : PhotoSystem::frame_consumer[1]: timestamp=625.290665 (/dev/video4)
U 01-01 00:10:25.350 I LIBIMAG_FSM (palermo-140/Img_FSM-342)        : EX TIMED EVENT #1 (ticks=1)
U 01-01 00:10:25.350 I LIBIMAG_ISP (palermo-140/Img_MainCam-363)    : ISPProcessing::onCaptureDone: seq=0  timestamp=625.345926  wallclock=1473667883.623548 (/dev/video0 [3]  fps=6.030563)
U 01-01 00:10:25.402 I colibry     (sensors_ir-270/thread_main-271) : GPS fix with 12 satellites
U 01-01 00:10:25.410 I LIBIMAG_2A  (palermo-140/Img_2A-365)         : 2A processed in 0.063624 seconds (r2r=0.057980s copy=0.000813s tds=0.004396s)
U 01-01 00:10:25.422 I LIBIMAG_ISP (palermo-140/Img_MainCam-363)    : Image 0 process by ISP in 0.072073s
U 01-01 00:10:25.422 I LIBIMAG_MAIN(palermo-140/Img_MainCam-363)    : PhotoSystem::onCaptureDone: seq=0  timestamp=625.345926  wallclock=1473667883.623548 (/dev/video0 fps=6.030563)
U 01-01 00:10:25.422 I LIBIMAG_MAIN(palermo-140/Img_MainCam-363)    : Frame pushed in workqueue 2, count=1
U 01-01 00:10:25.423 I LIBIMAG_MAIN(palermo-140/Img_MainCam-363)    : Capture #0 full completed
U 01-01 00:10:25.423 I LIBIMAG_MAIN(palermo-140/Img_Writer2-236)    : PhotoSystem::frame_consumer[2]: timestamp=625.345926 (/dev/video0)
U 01-01 00:10:25.424 I pomp_comm_c (mtp-server-296/client_pomp-336) : client_generated_message_handler: received event SICILIA_ASYNC_EVT_SNAPSHOT
U 01-01 00:10:25.425 I pomp_comm_c (civetitf-142/client_pomp-212)   : client_generated_message_handler: received event SICILIA_ASYNC_EVT_SNAPSHOT
U 01-01 00:10:25.427 I LIBIMAG_FSM (palermo-140/Img_FSM-342)        : State Changed: SingleShot_Taking(5) -> SingleShot_Stopping(6)
U 01-01 00:10:25.587 I LIBIMAG_2A  (palermo-140/Img_2A-365)         : 2A processed in 0.074054 seconds (r2r=0.055710s copy=0.002798s tds=0.015014s)
U 01-01 00:10:25.632 N LIBIMAG_MAIN(palermo-140/Img_Writer1-235)    : Wrote /tmp/mounts/usb/sda1/DCIM/0009/IMG_160912_081123_0000_NIR.TIF
U 01-01 00:10:25.632 I LIBIMAG_MAIN(palermo-140/Img_Writer1-235)    : TIFF processed in 0.128266 seconds
U 01-01 00:10:25.632 I PLRM_imaging(palermo-140/Img_Writer1-235)    : Photo Record Id = /tmp/mounts/usb/sda1/DCIM/0009/IMG_160912_081123_0000_NIR.TIF
U 01-01 00:10:25.632 I LIBIMAG_MAIN(palermo-140/Img_Writer1-235)    : PhotoSystem::frame_consumer[1]: timestamp=625.290635 (/dev/video3)
U 01-01 00:10:25.717 N LIBIMAG_MAIN(palermo-140/Img_Writer1-235)    : Wrote /tmp/mounts/usb/sda1/DCIM/0009/IMG_160912_081123_0000_REG.TIF
U 01-01 00:10:25.717 I LIBIMAG_MAIN(palermo-140/Img_Writer1-235)    : TIFF processed in 0.084085 seconds
U 01-01 00:10:25.717 I PLRM_imaging(palermo-140/Img_Writer1-235)    : Photo Record Id = /tmp/mounts/usb/sda1/DCIM/0009/IMG_160912_081123_0000_REG.TIF
U 01-01 00:10:25.717 I LIBIMAG_MAIN(palermo-140/Img_Writer1-235)    : PhotoSystem::frame_consumer[1]: timestamp=625.290605 (/dev/video2)
U 01-01 00:10:25.757 I LIBIMAG_MAIN(palermo-140/Img_MonoCams-358)   : PhotoSystemInternal::onStop
